@import 'variable.less';

body{
	background-color: @body-bg;
	color: @text-color;
}

body .blog-form{
	padding: 70px 0;
	margin-bottom: 70px;
	background-image: url(blogging-shout.jpg);
	background-size: cover;
}

body .blog-form div form textarea{
	padding: 10px 15px;
	height: 50vh;
	font-family: 'Roboto Normal', sans-serif;
	resize: none;
	border: 1px solid #0077a2;
}

body .blog-form div form button{
	background-color: #fff;
	border: 1px solid #0077a2;
	border-radius: 3px;
	padding: 5px 0;
	color: #0077a2;
}

body .blog-body p{
	font-family: 'Roboto Normal', sans-serif;
	margin-top: 15px;
}

body .blog-body .right-side button{
	background-color: #fff;
	border: 1px solid #0077a2;
	border-radius: 3px;
	padding: 6px;
	color: #0077a2;
}